total 12M
-rw-r--r--  1 malem420 soyagen    0 May 18 14:08 filelist.txt
-rw-r--r--  1 malem420 soyagen  13K May 18 14:07 Makefile
drwxr-xr-x  5 malem420 soyagen   78 May 18 12:13 illumina_data
drwxr-xr-x  2 malem420 soyagen   86 May 17 17:42 utilities
drwxr-xr-x  3 malem420 soyagen 4.0K May 17 17:42 scripts
drwxr-xr-x 19 malem420 soyagen 4.0K May 17 17:42 nanopore_sv_calling
drwxr-xr-x  2 malem420 soyagen 4.0K May 17 17:42 nanopore_data
drwxr-xr-x  6 malem420 soyagen   76 May 17 15:51 illumina_sv_calling
-rw-r--r--  1 malem420 soyagen  12M May 15 17:39 Supplemental_Data.pdf
-rw-r--r--  1 malem420 soyagen  31K May 14 18:41 Supplemental_Data.log
-rw-r--r--  1 malem420 soyagen 3.8K May 14 18:41 Supplemental_Data.lof
-rw-r--r--  1 malem420 soyagen 1.5K May 14 18:41 Supplemental_Data.lot
-rw-r--r--  1 malem420 soyagen 3.6K May 14 18:41 Supplemental_Data.out
-rw-r--r--  1 malem420 soyagen 1.8K May 14 18:41 Supplemental_Data.toc
-rw-r--r--  1 malem420 soyagen  17K May 14 18:41 Supplemental_Data.aux
-rw-r--r--  1 malem420 soyagen  998 May 14 18:40 Supplemental_Data.blg
-rw-r--r--  1 malem420 soyagen 5.6K May 14 18:40 Supplemental_Data.bbl
-rwxr--r--  1 malem420 soyagen  307 May 14 17:57 reset_timestamps.sh
drwxr-xr-x  3 malem420 soyagen 4.0K May 14 11:16 figures
drwxr-xr-x  3 malem420 soyagen 4.0K May 13 17:18 refgenome
drwxr-xr-x  5 malem420 soyagen  116 May 13 15:32 sv_genotyping
-rw-r--r--  1 malem420 soyagen  58K May 12 16:14 Supplemental_Data.tex
drwxr-xr-x  3 malem420 soyagen 4.0K May 12 12:55 tables
drwxr-xr-x  2 malem420 soyagen 4.0K May 11 18:44 gene_analysis
drwxr-xr-x  2 malem420 soyagen   97 May 11 18:00 breakpoint_refinement_analysis
-rw-r--r--  1 malem420 soyagen  15K May 11 17:51 references.bib
drwxr-xr-x  2 malem420 soyagen 4.0K May 10 11:58 depth_distributions
drwxr-xr-x  3 malem420 soyagen   40 Apr 29 18:29 external
drwxr-xr-x  2 malem420 soyagen   47 Apr 29 17:49 structure_analysis
drwxr-xr-x  4 malem420 soyagen 4.0K Apr 29 15:14 te_analysis
drwxr-xr-x  2 malem420 soyagen   10 Feb 11 14:27 illumina_snp_calling
drwxr-xr-x  2 malem420 soyagen   64 Jan 25 12:20 nanoplot_stats
-rw-r--r--  1 malem420 soyagen  23K Sep 25  2018 genres.bst
-rw-r--r--  1 malem420 soyagen  31K Jan 19  2011 genome_research.bst
-rw-r--r--  1 malem420 soyagen  29K Dec 20  2007 genomeresearch.bst
