# Plotting the highlighted regions for the Sv and TE data tracks

# Highlighting the 10% regions with the largest number of SVs
<highlight>
# DEPENDENCY: figures/figure_3_circos/sv_highlights.txt
	file = sv_highlights.txt
	fill_color = grey_a4
	stroke_thickness = 0p

	r0 = 0.76r
	r1 = 0.89r
</highlight>

# Highlighting the 10% regions with the largest polymorphic to reference LTR ratio
<highlight>
# DEPENDENCY: figures/figure_3_circos/ltr_highlights.txt
	file = ltr_highlights.txt
	fill_color = grey_a4
	stroke_thickness = 0p

	r0 = 0.61r
	r1 = 0.75r
</highlight>

# Highlighting the 10% regions with the largest polymorphic to reference DNA TE ratio
<highlight>
# DEPENDENCY: figures/figure_3_circos/dna_highlights.txt
	file = dna_highlights.txt
	fill_color = grey_a4
	stroke_thickness = 0p

	r0 = 0.46r
	r1 = 0.60r
</highlight>

