# Setting the spacing between the ideograms to 1% of the circumference
<spacing>
	default = 0.01r
</spacing>

# Setting some display parameters for the ideograms
radius = 0.88r
thickness = 140p
fill = no
stroke_thickness = 0p

# Setting some parameters for the labels
show_label = yes
label_font = default
label_radius = dims(image,radius) - 120p
label_size = 120p
label_parallel = yes
label_format = eval( var(chr) =~ /Gm/ ? var(label) : "")

