# Specifying some image parameters
dir = /home/malem420/sv_manuscript/figures/figure_3_circos
file = figure_3.png
png = yes
svg = no
radius = 3000p
angle_offset = -78.5
auto_alpha_colors = yes
auto_alpha_steps  = 5
background = white

