# Specifying some image parameters
dir = .
# OUTPUT: figure_3.png
file = ../figure_3.png
png = yes
svg = no
radius = 3000p
angle_offset = -78.3
auto_alpha_colors = yes
auto_alpha_steps  = 5
background = white

