# Drawing the gene density heatmap on top of the ideograms
<plot>
	type = heatmap
	file = genes_heatmap.txt

	r0 = dims(ideogram,radius_inner)
	r1 = dims(ideogram,radius_outer)

	color = greens-9-seq

	stroke_color = dgrey
	stroke_thickness = 4p
</plot>

# Adding a SNP density heatmap just after relative to the ideograms
<plot>
	type = heatmap
	file = snp_density.txt

	r0 = 0.9r
	r1 = 0.95r

	color = blues-9-seq

	stroke_color = dgrey
	stroke_thickness = 4p
</plot>

# Adding a stacked histogram of the number of deletions (first) and insertions (stacked on top) 
<plot>
	type = histogram
	file = sv_counts.txt

	r0 = 0.78r
	r1 = 0.88r

	fill_color = dblue,dred	
</plot>

# Drawing a line plot of reference LTR elements in blue
<plot>
	type = line
	file = ref_ltr.txt

	r0 = 0.63r
	r1 = 0.73r

	# Minimum and maximum values as reported on the axis
	min = 0
	max = 1600

	color = blue
	thickness = 10p

	# Adding some axes to facilitate parsing the values
	<axes>
		show = data

		<axis>
			spacing = 0.25r
			color = grey
			thickness = 3p
		</axis>
	</axes>
</plot>


# Drawing a line plot of polymorphic LTR elements in red over the same r0-r1 range
<plot>
	type = line
	file = poly_ltr.txt

	r0 = 0.63r
	r1 = 0.73r

	# Minimum and maximum values as reported on the axis
	min = 0
	max = 60

	color = red
	thickness = 10p
</plot>

# Drawing a line plot of reference DNA transposable elements in blue
<plot>
	type = line
	file = ref_dna.txt

	r0 = 0.48r
	r1 = 0.58r

	# Minimum and maximum values as reported on the axis
	min = 0
	max = 650

	color = blue
	thickness = 10p
	
	# Adding some axes to facilitate parsing the values
	<axes>
		show = data

		<axis>
			spacing = 0.25r
			color = grey
			thickness = 3p
		</axis>
	</axes>
</plot>


# Drawing a line plot of polymorphic DNA transposable elements in red over the same r0-r1 range
<plot>
	type = histogram
	file = poly_dna.txt

	r0 = 0.48r
	r1 = 0.58r

	# Minimum and maximum values as reported on the axis
	min = 0
	max = 10

	color = red
	thickness = 10p
</plot>

# Adding a legend for the plot in the dummy chromosome area
# I haven't found a better way so I need an individual plot block
# for every single label from A through E
<plot>
	type = text
	file = legendA.txt

	r0 = 1.0r - 130p
	r1 = 1.1r - 130p

	color = black
	label_size = 144
	label_parallel = yes

</plot>

<plot>
	type = text
	file = legendB.txt

	r0 = 0.89r
	r1 = 0.94r

	color = black
	label_size = 144
	label_parallel = yes

</plot>

<plot>
	type = text
	file = legendC.txt

	r0 = 0.77r
	r1 = 0.87r

	color = black
	label_size = 144
	label_parallel = yes

</plot>

<plot>
	type = text
	file = legendD.txt

	r0 = 0.64r
	r1 = 0.74r

	color = black
	label_size = 144
	label_parallel = yes

</plot>

<plot>
	type = text
	file = legendE.txt

	r0 = 0.50r
	r1 = 0.60r

	color = black
	label_size = 144
	label_parallel = yes

</plot>

# Adding a text plot block for the lower bound of the DNA transposons axis
<plot>
	type = text
	file = dna_axis_min.txt

	r0 = 0.46r
	r1 = 0.50r
	label_parallel = yes
	label_size = 64
</plot>

# Adding a text plot block for the upper bound of the DNA transposons axis
<plot>
	type = text
	file = dna_axis_max.txt

	r0 = 0.57r
	r1 = 0.64r
	label_parallel = yes
	label_size = 64
</plot>

# Adding a text plot block for the lower bound of the LTR transposons axis
<plot>
	type = text
	file = ltr_axis_min.txt

	r0 = 0.62r
	r1 = 0.68r
	label_parallel = yes
	label_size = 64
</plot>

# Adding a text plot block for the upper bound of the LTR transposons axis
<plot>
	type = text
	file = ltr_axis_max.txt

	r0 = 0.72r
	r1 = 0.80r
	label_parallel = yes
	label_size = 64
</plot>

