# Setting some general tick parameters

chromosomes_display_default = yes
chromosomes = -dummy

radius = 1r
color = black
thickness = 12p

multiplier = 1e-6
format = %d

# Minor ticks
<tick>
	spacing = 5u
	size = 30p
</tick>

# Major ticks
<tick>
	spacing = 10u
	size = 50p
	show_label = yes
	label_size = 80p
	label_offset = 20p
	format = %d
</tick>

